#Grails Metadata file
#Wed Nov 28 22:34:15 CET 2012
app.grails.version=2.0.4
app.name=jaf
app.servlet.version=2.5
app.version=1.1
plugins.cloud-foundry=1.2.2
plugins.countries=0.3-SNAPSHOT
plugins.database-migration=1.1
plugins.export=1.5
plugins.functional-test=2.0.M4-SNAPSHOT
plugins.grails-ui=1.2.3
plugins.lang-selector=0.3
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.7.3
plugins.yui=2.8.2.1
