#Grails Metadata file
#Fri Apr 03 08:03:53 CEST 2015
app.grails.version=2.1.5
app.name=jaf
app.servlet.version=2.5
app.version=1.0
plugins.countries=0.4
plugins.database-migration=1.1
plugins.export=1.5
plugins.lang-selector=0.3
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.7.3
plugins.yui=2.8.2.1
