#Grails Metadata file
#Fri Sep 14 09:20:02 CEST 2012
app.grails.version=2.0.4
app.name=jaf
app.servlet.version=2.5
app.version=1.0
plugins.cloud-foundry=1.2.2
plugins.countries=0.3-SNAPSHOT
plugins.database-migration=1.1
plugins.functional-test=2.0.M4-SNAPSHOT
plugins.grails-ui=1.2.3
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.7.3
plugins.yui=2.8.2.1
